<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yaJ-ag-IcI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32C-fo-fHC">
                                <rect key="frame" x="60" y="20" width="480" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-Fx-cRm">
                                <rect key="frame" x="277" y="508" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cqc-FM-5r1"/>
                                    <constraint firstAttribute="height" constant="30" id="eZl-O5-kFR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="84" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-yg-tcF">
                                <rect key="frame" x="185" y="508" width="84" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Uh-Uc-EMt"/>
                                    <constraint firstAttribute="width" constant="84" id="aSz-VD-pRs"/>
                                </constraints>
                                <state key="normal" title="Apply Filter"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHR-Xc-aCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-Us-bVz">
                                <rect key="frame" x="60" y="20" width="480" height="480"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="imageViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd2-yn-tsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-IL-JPy">
                                <rect key="frame" x="331" y="508" width="95" height="30"/>
                                <animations/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPi-Bd-2Ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nr-Fx-cRm" firstAttribute="top" secondItem="Z5x-Us-bVz" secondAttribute="bottom" constant="8" id="6qE-It-Fq1"/>
                            <constraint firstItem="lRZ-yg-tcF" firstAttribute="centerY" secondItem="4nr-Fx-cRm" secondAttribute="centerY" id="8qI-1F-a06"/>
                            <constraint firstItem="32C-fo-fHC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="DmN-Lk-OC1"/>
                            <constraint firstItem="32C-fo-fHC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="F27-xn-tm7"/>
                            <constraint firstItem="4nr-Fx-cRm" firstAttribute="leading" secondItem="lRZ-yg-tcF" secondAttribute="trailing" constant="8" id="HN1-J0-L9G"/>
                            <constraint firstItem="32C-fo-fHC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWN-kf-GdU"/>
                            <constraint firstItem="Z5x-Us-bVz" firstAttribute="height" secondItem="32C-fo-fHC" secondAttribute="height" id="NTh-QC-bhL"/>
                            <constraint firstItem="Z5x-Us-bVz" firstAttribute="centerY" secondItem="32C-fo-fHC" secondAttribute="centerY" id="Qyd-j5-p1p"/>
                            <constraint firstItem="Z5x-Us-bVz" firstAttribute="centerX" secondItem="32C-fo-fHC" secondAttribute="centerX" id="Sse-FU-ztD"/>
                            <constraint firstItem="Rfj-IL-JPy" firstAttribute="centerY" secondItem="4nr-Fx-cRm" secondAttribute="centerY" id="TCR-Sa-Rgc"/>
                            <constraint firstItem="4nr-Fx-cRm" firstAttribute="leading" secondItem="lRZ-yg-tcF" secondAttribute="trailing" constant="8" id="VWa-iH-QoU"/>
                            <constraint firstItem="32C-fo-fHC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="b6F-Zp-lln"/>
                            <constraint firstItem="Rfj-IL-JPy" firstAttribute="leading" secondItem="4nr-Fx-cRm" secondAttribute="trailing" constant="8" id="mVS-cA-fCT"/>
                            <constraint firstItem="4nr-Fx-cRm" firstAttribute="centerX" secondItem="Z5x-Us-bVz" secondAttribute="centerX" id="nnc-p2-4sJ"/>
                            <constraint firstItem="Z5x-Us-bVz" firstAttribute="width" secondItem="32C-fo-fHC" secondAttribute="width" id="t7Q-jx-4m0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VWa-iH-QoU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZwY-Lm-tBL"/>
                    <connections>
                        <outlet property="imageView" destination="32C-fo-fHC" id="wed-M8-6A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="278"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="PCo-Dt-w3J">
            <objects>
                <viewController title="Gallery" id="sBY-D2-lE9" customClass="GalleryViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbw-xW-SEd"/>
                        <viewControllerLayoutGuide type="bottom" id="2e9-60-25C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNH-Td-YdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-Vl-6Qa">
                                <rect key="frame" x="60" y="20" width="480" height="480"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s1H-zD-H82">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="AUq-LH-Inu" customClass="CollectionViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-h9-FwC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96494239270000004" green="0.92354990749999999" blue="0.078828336499999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hft-h9-FwC" firstAttribute="centerY" secondItem="AUq-LH-Inu" secondAttribute="centerY" id="EPP-8R-Ysj"/>
                                            <constraint firstItem="Hft-h9-FwC" firstAttribute="centerX" secondItem="AUq-LH-Inu" secondAttribute="centerX" id="RZ4-el-QK6"/>
                                            <constraint firstItem="Hft-h9-FwC" firstAttribute="width" secondItem="AUq-LH-Inu" secondAttribute="width" id="jAv-iJ-1D6"/>
                                            <constraint firstItem="Hft-h9-FwC" firstAttribute="height" secondItem="AUq-LH-Inu" secondAttribute="height" id="qCL-aK-pLc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="Hft-h9-FwC" id="ftu-6Q-I4Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sBY-D2-lE9" id="1iM-c8-u7W"/>
                                    <outlet property="delegate" destination="sBY-D2-lE9" id="Gwl-LK-mdh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0VN-Vl-6Qa" firstAttribute="centerX" secondItem="qNH-Td-YdE" secondAttribute="centerX" id="Q8V-tW-LMY"/>
                            <constraint firstItem="0VN-Vl-6Qa" firstAttribute="centerY" secondItem="qNH-Td-YdE" secondAttribute="centerY" constant="-40" id="Qp8-lQ-ShH"/>
                            <constraint firstItem="0VN-Vl-6Qa" firstAttribute="width" secondItem="qNH-Td-YdE" secondAttribute="width" multiplier="0.8" id="vdo-CH-RdZ"/>
                            <constraint firstItem="0VN-Vl-6Qa" firstAttribute="height" secondItem="qNH-Td-YdE" secondAttribute="height" multiplier="0.8" id="wnc-pU-sx8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jYQ-4c-0OX"/>
                    <connections>
                        <outlet property="collectionView" destination="0VN-Vl-6Qa" id="8gn-aL-STz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQM-12-73p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W0J-wS-4Y3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yaJ-ag-IcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X3x-7s-CSi">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OOH-1m-JOH"/>
                        <segue destination="sBY-D2-lE9" kind="relationship" relationship="viewControllers" id="5ha-62-abD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcX-bH-jy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="278"/>
        </scene>
    </scenes>
</document>
